server.port=8888
spring.application.name=cloud-zuul

zuul.routes.client-1.path=/one/**
zuul.routes.client-1.service-id=client-1
#zuul.routes.service.path           \u6D4F\u89C8\u5668\u8BBF\u95EE\u8DEF\u5F84
#zuul.routes.service.service-id     \u6620\u5C04\u5177\u4F53\u670D\u52A1\u540D
# \u9ED8\u8BA4path\u4E0Eservice-id\u4E00\u81F4,\u53EF\u4EE5\u5FFD\u7565\u9ED8\u8BA4\u914D\u7F6E,\u7531\u81EA\u5DF1\u5B9A\u4E49
zuul.ignored-services=client-1

eureka.client.serviceUrl.defaultZone=http://server2:9100/eureka/