server.port=8888
eureka.client.serviceUrl.defaultZone=http://server2:9100/eureka/
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/dc-github0014/boot.git
spring.cloud.config.server.git.username=17611732083@163.com
spring.cloud.config.server.git.password=duchao2019